server {
	listen 80 default_server;

	root /home/pef/pef-front-demo/www-static;
	access_log /home/pef/pef-front-demo/log/nginx.access.log;
	error_log /home/pef/pef-front-demo/log/nginx.error.log;
	index index.html index.htm;
	client_max_body_size 100m;
	# Make site accessible from http://localhost/
	server_name pef-demo.perlpowered.com;
	location =/favicon.ico {}
	location /jss/ {}
	location /fonts/ {}
	location /images/ {}
	location /styles/ {}
	location /captchas/ {}
	location / {
	    include uwsgi_params;
	    uwsgi_pass unix:///run/uwsgi/app/demoapp/socket;
	    uwsgi_modifier1 5;
    }

	location ~ /\. {
		deny all;
	}
}


